<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width:100px;
            height:100px;
            background-color:blue;
            position: relative;
            animation-name: anime; /*　分配动画名 */
            animation-duration: 3s; /* 动画执行时间 */
            animation-timing-function: linear; /* 匀速*/
            /*animation-timing-function: ease;  !* 渐变加速*!*/
            /*animation-timing-function: ease-in;  !* 渐入式加速*!*/
            /*animation-timing-function: ease-out;  !* 渐出式减速*!*/
            /*animation-timing-function: ease-in-out;  !* 渐入渐出*!*/
        }

        /* 动画 */
        @keyframes anime
        {
            0% {
                left: 0px;
            }
            100% {
                left: 500px;
            }
        }
    </style>
</head>
<body>
<div id="box"></div>
</body>
</html>